# yun-playlist-downloader-csharp

./: .gitignore  MIGRATION_SUMMARY.md  README_CSharp.md  YunPlaylistDownloader.sln  build-and-run.bat  build-and-run.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
src/YunPlaylistDownloader/: Program.cs  YunPlaylistDownloader.csproj  appsettings.json
src/YunPlaylistDownloader/Adapters/: AdapterFactory.cs  AlbumAdapter.cs  BaseAdapter.cs  DjRadioAdapter.cs  PlaylistAdapter.cs
src/YunPlaylistDownloader/Commands/: DownloadCommand.cs
src/YunPlaylistDownloader/Models/: Models.cs
src/YunPlaylistDownloader/Services/: ConfigService.cs  CookieService.cs  DownloadService.cs  FileNameService.cs  FileRenameService.cs  NetEaseApiClient.cs  ProgressAwareLogger.cs  ProgressService.cs
tests/YunPlaylistDownloader.Tests/: AdapterFactoryTests.cs  YunPlaylistDownloader.Tests.csproj
